# REFRIOK

./: .firebaserc  .gitignore  FIREBASE_CONFIG_STATUS.md  INSTRUCCIONES_INDICES.md  README.md  firebase.json  firestore.indexes.complete.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/techservice/app/: MainActivity.kt
android/app/src/main/kotlin/com/techservice/tech_service_app/: MainActivity.kt
assets/animations/: error.json  error_modern.json  loading_modern.json  success.json  success_modern.json
assets/images/: .gitkeep
functions/: package-lock.json  package.json
functions/src/: index.js
ios/Flutter/: Generated.xcconfig  (+1 more)
lib/: firebase_options.dart  firebase_options.example.dart  main.dart  main_demo.dart
push-backend/: index.js  package.json
scripts/: .gitignore  README.md  create_admin_auth.js  create_admin_firestore.js  create_admin_simple.example.js  create_admin_simple.js  create_admin_user.example.js  create_admin_user.js  create_indexes.js  package-lock.json  package.json  reset_admin.js  setup_admin.js  setup_admin_firestore.js  test_admin_notifications.js  test_notifications.js  verify_users.js
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
(+41 files in other folders)
