# Aumenta la memoria máxima para el proceso Gradle (previene errores de Java heap space)
org.gradle.jvmargs=-Xmx4096m -Djavax.net.ssl.trustAll=true

# Activa AndroidX (obligatorio para proyectos modernos Flutter)
android.useAndroidX=true

# Activa Jetifier para migrar automáticamente dependencias antiguas a AndroidX
android.enableJetifier=true

# Configuración de red para resolver problemas SSL/TLS
org.gradle.daemon=true
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Opcional: mejora del rendimiento en builds incrementales
org.gradle.configureondemand=true
org.gradle.parallel=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
