# Aumenta la memoria máxima para el proceso Gradle (previene errores de Java heap space)
org.gradle.jvmargs=-Xmx4096m

# Activa AndroidX (obligatorio para proyectos modernos Flutter)
android.useAndroidX=true

# Activa Jetifier para migrar automáticamente dependencias antiguas a AndroidX
android.enableJetifier=true

# Opcional: mejora del rendimiento en builds incrementales
org.gradle.configureondemand=true
org.gradle.parallel=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
